# EleganTime

./: .gitignore  Banco de dados Atualiza.sql  Banco de dados.sql  Documentacao.txt  script do banco de dados.sql
EleganTime/: .gitignore  pom.xml
EleganTime/src/main/java/com/eleganTime/elegantime/: ElegantimeApplication.java
EleganTime/src/main/java/com/eleganTime/elegantime/Config/: SecurityConfig.java
EleganTime/src/main/java/com/eleganTime/elegantime/console/: LoginConsole.java  ProdutoConsole.java  UsuarioConsole.java
EleganTime/src/main/java/com/eleganTime/elegantime/controller/: AreaAdminController.java  AreaClienteController.java  AreaEstoquistaController.java  AreaUsuarioController.java  CadastrarClienteController.java  CadastrarEnderecoController.java  CadastrarProdutoController.java  CadastrarUsuarioController.java  CarrinhoController.java  DetalhesPedidoController.java  DetalhesProdutoController.java  EnderecoController.java  FormaPagamentoController.java  HomeController.java  ListaPedidoController.java  ListaProdutoController.java  ListarUsuarioController.java  LoginController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  ResumoPedidoController.java  UsuarioController.java
EleganTime/src/main/java/com/eleganTime/elegantime/model/: Carrinho.java  Cliente.java  Endereco.java  FormaPagamento.java  Imagem.java  ItemCarrinho.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
EleganTime/src/main/java/com/eleganTime/elegantime/repository/: CarrinhoRepository.java  ClienteRepository.java  EnderecoRepository.java  ImagemRepository.java  ItemCarrinhoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
EleganTime/src/main/java/com/eleganTime/elegantime/service/: CarrinhoService.java  ClienteService.java  CustomUserDetailsService.java  EnderecoService.java  ImagemService.java  ItemPedidoService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  SenhaService.java  UsuarioService.java
EleganTime/src/main/java/controller/: Main.java  UsuarioController.java
EleganTime/src/main/java/main/: Main.java
EleganTime/src/main/java/model/: Imagem.java  Produto.java  Usuario.java
EleganTime/src/main/java/service/: UsuarioService.java
EleganTime/src/main/java/sqlDAO/: ProdutoDAO.java  UsuarioDAO.java
EleganTime/src/main/java/utils/: SessaoUsuario.java
EleganTime/src/main/resources/: application.properties
EleganTime/src/main/resources/static/css/: Endereco.css  areaAdmin.css  areaUsuario.css  cadastrarEndereco.css  cadastroCliente.css  cadastroProduto.css  cadastroUsuario.css  carrinho.css  detalhesProduto.css  formEndereco.css  formaPagamento.css  home.css  index.css  listaPedidos.css  listaProduto.css  listaUsuario.css  login.css  resumoPedido.css  style.css
EleganTime/src/main/resources/static/js/: cadastrarCliente.js  cadastrarUsuario.js  home.js  login.js
EleganTime/src/main/resources/templates/: CadastrarEndereco.html  areaAdmin.html  areaCliente.html  areaEstoquista.html  areaUsuario.html  cadastrarCliente.html  cadastrarUsuario.html  cadastroProduto.html  cadastroUsuario.html  carrinho.html  detalhesPedido.html  detalhesProduto.html  formEndereco.html  formaPagamento.html  home.html  index.html  listaPedidos.html  listaProduto.html  listaUsuario.html  login.html  resumoPedidos.html
EleganTime/src/test/java/com/eleganTime/elegantime/: ElegantimeApplicationTests.java
