spring.application.name=Elegantime
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/elegantime
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
spring.security.csrf.enabled=false
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



