# 1 - url do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/elegantime

# 2 - usuário do banco de dados
spring.datasource.username=admin

# 3 - senha do banco
spring.datasource.password=admin

# - dialeto para persistencia no banco de dados
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.thymeleaf.cache=false