# 1 - url do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/elegantime

# 2 - usuário do banco de dados
spring.datasource.username=admin

# 3 - senha do banco
spring.datasource.password=admin

# Dialeto para persistência no banco de dados
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Exibir SQL formatado e com comentários
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Mostrar valores de parâmetros das queries SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.cache=false
